<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/7af7083ab5714df5.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7af7083ab5714df5.css" data-n-g=""/><link rel="preload" href="/_next/static/css/4aaed0121a2cb681.css" as="style"/><link rel="stylesheet" href="/_next/static/css/4aaed0121a2cb681.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-3275d7f0ce4d404c.js" defer=""></script><script src="/_next/static/chunks/framework-ce84985cd166733a.js" defer=""></script><script src="/_next/static/chunks/main-1e93d2167ee151d4.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6cfd1aa54bc2517f.js" defer=""></script><script src="/_next/static/chunks/pages/profile/%5Baddress%5D-2ae8c7305bdd8dcb.js" defer=""></script><script src="/_next/static/ZPmOoEMLw4SfKtM58-hVW/_buildManifest.js" defer=""></script><script src="/_next/static/ZPmOoEMLw4SfKtM58-hVW/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: var(--color-tertiary);
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px var(--color-tertiary), 0 0 5px var(--color-tertiary);
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: var(--color-tertiary);
      border-left-color: var(--color-tertiary);
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="Navbar_navContainer__DOWDb"><nav class="Navbar_nav__UT9G1"><div class="Navbar_navLeft__Usov8"><a class="Navbar_homeLink__5npy9 Navbar_navLeft__Usov8" href="/"><img alt="NFT marketplace sample logo" loading="lazy" width="48" height="48" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2FPrimary%20PS2O%20Logo.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2FPrimary%20PS2O%20Logo.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2FPrimary%20PS2O%20Logo.png&amp;w=96&amp;q=75"/></a><div class="Navbar_navMiddle__FHIBD"><a class="Navbar_link__NrM4R" href="/buy">Claim</a><a class="Navbar_link__NrM4R" href="/sell">Sell</a></div></div><div class="Navbar_navRight__ALNiM"><div class="Navbar_navConnect__Q04cN"><style data-emotion="css 1qx0491 animation-plwpox">.css-1qx0491{all:unset;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;border-radius:8px;padding:12px 12px;font-size:16px;font-weight:500;box-sizing:border-box;-webkit-tap-highlight-color:transparent;line-height:1;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;background:hsl(256, 6.0%, 93.2%);color:hsl(246, 6.0%, 9.0%);cursor:pointer;box-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);-webkit-animation:animation-plwpox 300ms ease;animation:animation-plwpox 300ms ease;}.css-1qx0491:focus{box-shadow:0 0 0 3px hsl(245, 4.9%, 25.4%);}.css-1qx0491:active{-webkit-transform:translateY(1px);-moz-transform:translateY(1px);-ms-transform:translateY(1px);transform:translateY(1px);}.css-1qx0491[disabled]{cursor:not-allowed;}@-webkit-keyframes animation-plwpox{from{opacity:0;}to{opacity:1;}}@keyframes animation-plwpox{from{opacity:0;}to{opacity:1;}}</style><button disabled="" class=" tw-connect-wallet css-1qx0491" data-theme="dark" data-is-loading="true" type="button" style="min-width:140px" aria-label="Connect Wallet"><style data-emotion="css 1tu9cnm animation-103nb1t">.css-1tu9cnm{-webkit-animation:animation-103nb1t 2s linear infinite;animation:animation-103nb1t 2s linear infinite;width:1em;height:1em;}@-webkit-keyframes animation-103nb1t{100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes animation-103nb1t{100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}</style><svg style="width:16;height:16" viewBox="0 0 50 50" class="css-1tu9cnm"><style data-emotion="css axmsrp animation-1en1lui">.css-axmsrp{stroke-linecap:round;-webkit-animation:animation-1en1lui 1.5s ease-in-out infinite;animation:animation-1en1lui 1.5s ease-in-out infinite;}@-webkit-keyframes animation-1en1lui{0%{stroke-dasharray:1,150;stroke-dashoffset:0;}50%{stroke-dasharray:90,150;stroke-dashoffset:-35;}100%{stroke-dasharray:90,150;stroke-dashoffset:-124;}}@keyframes animation-1en1lui{0%{stroke-dasharray:1,150;stroke-dashoffset:0;}50%{stroke-dasharray:90,150;stroke-dashoffset:-35;}100%{stroke-dasharray:90,150;stroke-dashoffset:-124;}}</style><circle cx="25" cy="25" r="20" fill="none" stroke="hsl(246, 6.0%, 9.0%)" stroke-width="4" class="css-axmsrp"></circle></svg></button></div></div></nav></div><div class="Container_container__WAGEk Container_lg__ri4gN"><div class="Profile_profileHeader__arpuo"><div class="Profile_coverImage__yIjJ_" style="background:linear-gradient(90deg, #AECD90, #DA52DF)"></div><div class="Profile_profilePicture__fsn1m" style="background:linear-gradient(90deg, #B1C187, #D7158A)"></div><h1 class="Profile_profileName__GAb9p"><div style="width:320;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></h1></div><div class="Profile_tabs__KIjhj"><h3 class="Profile_tab__fUg_d 
        Profile_activeTab__405ra">NFTs</h3><h3 class="Profile_tab__fUg_d 
        ">Listings</h3><h3 class="Profile_tab__fUg_d
        ">Auctions</h3></div><div class="Profile_activeTabContent__HPUSR"><div class="Buy_nftGridContainer__d7KMb"><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div><div class="Buy_nftContainer__SfnF6"><div style="width:100%;height:312px;border-radius:inherit" class="Skeleton_skeleton__2C_Ou"></div></div></div></div><div class="Profile_tabContent__O8tOH"><p>Loading...</p></div><div class="Profile_tabContent__O8tOH"><p>Loading...</p></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/profile/[address]","query":{},"buildId":"ZPmOoEMLw4SfKtM58-hVW","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>